# Indexing-For-Mapping

./: README.md  pom.xml
html-lucene/: pom.xml
html-lucene/src/main/assembly/: resources.xml
index-data/: pom.xml
index-data/src/main/assembly/: resources.xml
index-data/src/main/resources/: gbUs.txt  orpha.txt  synonyms.txt
mojo/: pom.xml
mojo/src/main/java/gov/nih/nlm/ihtsdo/mapping/icd10cm/: GenerateSctMatchesMojo.java  IndexIcd11TextFilesMojo.java  IndexTextFilesMojo.java  LookupIcd11MatchesMojo.java
parent/: filters.properties  pom.xml
