<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.wcinformatics.mapping</groupId>
    <artifactId>icd10-index-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <relativePath>./parent</relativePath>
  </parent>
  <artifactId>icd10-index-aggregator</artifactId>
  <packaging>pom</packaging>
  <name>ICD10 Index - Aggregator</name>
  <description>ICD10 Index Viewer - Aggregator Module</description>

  <modules>
    <module>parent</module>
    <module>mojo</module>
    <module>index-data</module>
    <module>html-lucene</module>
  </modules>

</project>
