<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <!-- Module metadata -->
  <groupId>com.wcinformatics.mapping</groupId>
  <artifactId>icd10-index-parent</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>ICD10 Index - Parent</name>
  <description>ICD10 Index - Parent Module</description>

  <!-- Project properties -->
  <properties>

    <!-- Filtering Properties -->
    <filters.properties>${project.basedir}/../parent/filters.properties</filters.properties>

    <!-- Test Properties -->
    <skipTests>true</skipTests>
    <argLine>-Xmx1000M</argLine>
    <forkMode>pertest</forkMode>
    <testIncludePattern>**/*Test*.java</testIncludePattern>

    <!-- Project Build Properties -->
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <!-- Dependency Versions -->
    <maven.compiler.plugin.version>3.0</maven.compiler.plugin.version>
    <lucene.version>4.3.1</lucene.version>

  </properties>

  <!-- Project dependencies -->
  <dependencyManagement>
    <dependencies>

      <!-- Lucene Dependencies -->
      <dependency>
        <groupId>org.apache.lucene</groupId>
        <artifactId>lucene-core</artifactId>
        <version>${lucene.version}</version>
      </dependency>

      <dependency>
        <groupId>org.apache.lucene</groupId>
        <artifactId>lucene-queries</artifactId>
        <version>${lucene.version}</version>
      </dependency>

      <dependency>
        <groupId>org.apache.lucene</groupId>
        <artifactId>lucene-queryparser</artifactId>
        <version>${lucene.version}</version>
      </dependency>

      <dependency>
        <groupId>org.apache.lucene</groupId>
        <artifactId>lucene-analyzers-common</artifactId>
        <version>${lucene.version}</version>
      </dependency>

      <!-- Plugin API -->
      <dependency>
        <groupId>org.apache.maven</groupId>
        <artifactId>maven-plugin-api</artifactId>
        <version>2.0</version>
      </dependency>

      <!-- within-module dependencies -->

      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>icd10-index-mojo</artifactId>
        <version>${project.version}</version>
      </dependency>

    </dependencies>
  </dependencyManagement>

  <!-- Project plugin dependencies -->
  <build>
    <pluginManagement>
      <plugins>

        <!-- Maven dependencies -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>${maven.compiler.plugin.version}</version>
          <configuration>
            <source>1.7</source>
            <target>1.7</target>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-dependency-plugin</artifactId>
          <version>2.0</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-resources-plugin</artifactId>
          <version>2.4.3</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-assembly-plugin</artifactId>
          <version>2.2-beta-2</version>
        </plugin>

        <plugin>
          <groupId>${project.groupId}</groupId>
          <artifactId>icd10-index-mojo</artifactId>
          <version>${project.version}</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
